/**
 * Nesting.
 */
 First case:
public class MaxNumber {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int i,j,n = 0;
		for(i = 1;i <= 4;i++)
			for(j = 1;j <= 5;j++,n++){
				if(n%5 == 0)System.out.println();
				System.out.printf("%d\t",i*j);
			}
		System.out.println();
	}
}
Second case:
public class MaxNumber {
	public static void main(String[] args) {
		int i,j,n = 0;
		for(i = 1;i <= 4;i++)
			for(j = 1;j <= 5;j++,n++){
				if(n%5 == 0)System.out.println();
				if(i%3 == 0 && j == 1)break;//遇到第三行第1列，结束内循环
				System.out.printf("%d\t",i*j);
			}
		System.out.println();
	}
}
Third case:
public class MaxNumber {
	public static void main(String[] args) {
		int i,j,n = 0;
		for(i = 1;i <= 4;i++)
			for(j = 1;j <= 5;j++,n++){
				if(n%5 == 0)System.out.println();
				//遇到第三行第1列，结束本次内循环
				if(i%3 == 0 && j == 1)continue;
				System.out.printf("%d\t",i*j);
			}
		System.out.println();
	}
}
