/**
 * conditional statement(colon).
 */
import java.util.Scanner;
public class MaxNumber {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("请输入x：");
		int x = input.nextInt();
		int y = 0;
		if(x < 1){
			y = x;
			System.out.print("x = " + x + ",y = x = " + y);
		}else if(x < 10){
			y = 2*x - 1;
			System.out.print("x = " + x + ",y = 2*x - 1 = " + y);
		}else{
			y = 3*x - 11;
			System.out.print("x = " + x + ",y = 3*x - 11 = " + y);
		}
	}
}
