public class MaxNumber {
	public static void main(String[] args) {
		//sign用来表示数值的符号，count用来累积循环次数
		int sign = 1,count = 0;
		/*pi开始代表多项式的值，最后代表π的值,n代表分母，term代表当前项的值
		 */
		double pi = 0.0,n = 1.0,term = 1.0;
		while(Math.abs(term) >= 1e-6){
			pi = pi + term;//把当前项term累加到pi中
			n = n + 2;//n+2是下一项的分母
			sign = -sign;//sign代表符号，下一项的符号与上一项符号相反
			term = sign/n;//求出下一项的值term
			count++;//count累加1
		}
		pi = pi * 4;
		System.out.printf("pi = %10.8f\n",pi);
		System.out.println("count = " + count);
	}
}
