/**
 *输出“魔方阵”。所谓魔方阵是指这样的方阵，它的每一行、每一列和对角线之和均相等。要求输出
 *1~n的平方的自然数构成的魔方阵。
 *貌似就是一种规则。我感觉没大有用。记着有这么个定理就行。
 */
import java.util.Scanner;
public class Enjoyment {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int a[][] = new int[15][15];
		int i,j,k,p,n = 0;
		p = 1;
		while(p == 1){
			System.out.println("enter n(n = 1 -- 15):");//要求阶数为1~15之间的奇数
			n = input.nextInt();
			if((n != 0)&&(n <= 15)&&(n%2 != 0))
				p = 0;
		}
		//初始化
		for(i = 1;i <= n;i++)
			for(j = 1;j <= n;j++)
				a[i][j] = 0;
		//建立魔方阵
		j = n/2 + 1;
		a[1][j] = 1;
		for(k = 2;k <= n * n;k++){
			i = i - 1;
			j = j + 1;
			if((i < 1)&&(j > n)){
				i = i + 2;
				j = j - 1;
			}else{
				if(i < 1)i = n;
				if(j > n)j = 1;
			}
			if(a[i][j] == 0){
				a[i][j] = k;
			}else{
				i = i + 2;
				j = j - 1;
				a[i][j] = k;
			}
		}
		//输出魔方阵
		for(i = 1;i <= n;i++){
			for(j = 1;j <= n;j++)
				System.out.printf("%5d",a[i][j]);
			System.out.println();
		}
	}
}
