/**
 *筛选法求100之内的素数 
 *
 */
public class Enjoyment {
	public static void main(String[] args) {
		int i,j,n;
		int a[] = new int[101];
		for(i = 1;i <= 100;i++)
			a[i] = i;
		a[1] = 0;
		for(i = 2; i < Math.sqrt(100);i++)
			for(j = i + 1;j <= 100;j++){
				if(a[i] != 0 && a[j] != 0)
					if(a[j]%a[i] == 0)
						a[j] = 0;
			}
		System.out.println();
		for(i = 2,n = 0;i <= 100;i++){
			if(a[i] != 0){
				System.out.printf("%5d",a[i]);
				n++;
			}
			if(n == 10){
				System.out.println();
				n = 0;
			}
		}
		System.out.println();	
	}
}
