/**
 * conditional statement(colon).
 */
import java.util.Scanner;
public class MaxNumber {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("请输入学生成绩：");
		double score = input.nextDouble();
		char grade = ' ';
		while(score > 100 || score < 0){
			System.out.println("输入有误，请重输：");
			score = input.nextDouble();
		}
		switch((int)(score/10)){
			case 10:
			case 9:
				grade = 'A';
				break;
			case 8:
				grade = 'B';
				break;
			case 7:
				grade = 'C';
				break;
			case 6:
				grade = 'D';
				break;
			case 5:
			case 4:
			case 3:
			case 2:
			case 1:
			case 0:grade = 'E';
		}
		System.out.println("成绩是" + score + ",相应的等级是" + grade + ".");
	}
}
